@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  padding: 0px;
  margin: 0px;
  background-color: #21f8ff;
  font-family: "Roboto";
}

.content-product {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: absolute;
  width: 100%;
  height: 47px;
  left: 0px;
  top: 0px;
  background: black;
  display: flex;
}

.user {
  position: absolute;
  width: 120px;
  height: 30px;
  right: 0px;
  top: 9px;
  background: url(assets/user.png);
  background-repeat: no-repeat;
  background-position: 60px;
  display: flex;
  align-items: center;
}

.buttons-product {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.user span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  margin: 0px 2px;
}

.user div {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  margin: 0px 2px;
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
  top: 47px;
  left: 0px;
  text-align: center;
  box-sizing: border-box;
  background-color: #21f8ff;
  margin-bottom: 50px;
}

.banner img {
  height: 300px;
  margin-top: 10px;
  border-radius: 100px;
}

.text-intro {
  font-size: 30px;
  width: 100%;
  background-color: #21f8ff;
  color: black;
  display: inline-block;
  position: sticky;
  top: 0px;
  box-sizing: border-box;
  font-weight: bold;
}

.more-info {
  width: 250px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  color: black;
  border: 2px dashed black;
}

.main-products {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  box-sizing: border-box;
  flex: 1;
}

@media (min-width: 200px) and (max-width: 501px) {
  .main-products {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner img {
    width: 250px;
  }
}

@media (min-width: 500px) and (max-width: 740px) {
  .main-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner img {
    width: 350px;
  }
}

@media (min-width: 741px) and (max-width: 1000px) {
  .main-products {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner img {
    width: 500px;
  }
}

.footer {
  background-color: #f2f2f2;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h6 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.footer p {
  font-size: 18px;
  margin: 5;
  color: #555;
}

/* Parte relativa a cada item */

.product {
  width: 240px;
  box-sizing: border-box;
  height: 320px;
  margin: 20px;
  padding: 20px 20px;
  background-color: white;
  border-radius: 18px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.product img {
  width: 150px;
  height: 110px;
  padding: 15px;
  justify-self: center;
  border-radius: 30px;
}

.price-product {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  margin: 0px;
  text-align: center;
  padding: 15px;
}

.name-product {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #707070;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
}

.minus,
.plus {
  width: 20px;
  margin: 2px;
  height: 20px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 100px;
}

.quantity span {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  color: #727272;
  margin: 0px 5px;
}

.quantity span:nth-of-type(even) {
  font-style: normal;
  font-size: 10px;
  padding: 4px;
  border: 1px solid #d9d9d9;
  display: inline-block;
  text-align: center;
  width: 24px;
}

.buy {
  background-color: rgba(3, 89, 93, 0.699);
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 10px;
  color: rgb(6, 6, 6);
  font-weight: 700;
  justify-self: center;
}

@media (min-width: 200px) and (max-width: 282px) {
  .quantity-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: block;
  }
}

.detailed-image {
  width: 400px;
  margin-top: 100px;
  border-radius: 15px;
}

.detailed-content {
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
}

.detailed-content h2 {
  color: #ffd621;
  background-color: black;
  text-align: start;
  padding: 10px 100px;
}

.detailed-content p {
  text-align: justify;
  padding: 10px 100px;
}

.buy:hover,
.back:hover,
.more-info:hover {
  color: #f5d201;
  border-color: #f5d201;
  background-color: black;
}

.plus:hover,
.minus:hover {
  background-color: #c5c2b5;
}

.back {
  position: absolute;
  top: 50px;
  left: 20px;
  background-color: black;
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  color: white;
  font-weight: 700;
  justify-self: center;
}

@media (min-width: 200px) and (max-width: 399px) {
  .detailed-image {
    width: 200px;
  }
  .detailed-content h2 {
    padding: 10px;
  }
  .detailed-content p {
    padding: 10px;
  }
}

@media (min-width: 400px) and (max-width: 650px) {
  .detailed-image {
    width: 320px;
  }
}
